# springweb

./: README.md  pom.xml
src/main/java/com/garfieldwiki/controller/: UserController.java
src/main/java/com/garfieldwiki/jms/: QueueConsumer.java  QueueProducer.java
src/main/resources/: applicationContext.xml  jmsConfig.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-servlet.xml  web.xml
src/main/webapp/public/: home.html
src/test/java/com/garfieldwiki/controller/: UserControllerTest.java
src/test/java/com/garfieldwiki/jms/: QueueProducerTest.java
